# N3ApiClient

./: .gitignore  N3ApiClient.csproj  N3ApiClient.sln  app.config
AppointmentService/DataContract/: HomeCallService.cs  HubService.cs
AppointmentService/HubService/: HubServiceContractClasses.cs  IHubService.cs
AppointmentService/SvipClient/: SvipClient.Opeations.cs  SvipClient.Tracing.cs  SvipClient.cs  SvipException.cs
IemkService/Abstractions/: IEmkClient.cs  IEmkDocument.cs
N3ApiClient/: N3ApiClient.csproj  app.config  packages.config
N3ApiClient.Tests/: App.config  Constants.cs  N3ApiClient.Tests.csproj
N3ApiClient.Tests/Builders/: CaseBuilder.cs  MedRecordBuilder.cs  MedicalStaffBuilder.cs  PatientTestsBuilder.cs  StepBuilder.cs
N3ApiClient.Tests/Builders/Emk/: CaseBuilder.cs  MedRecordBuilder.cs  MedicalStaffBuilder.cs  PatientTestsBuilder.cs  StepBuilder.cs
N3ApiClient.Tests/Builders/Odli/: BundleBuilder.cs  PatientBuilder.cs  PractitionerBuilder.cs
N3ApiClient.Tests/Builders/Odli/Mappers/: BundleBuilder.cs  PatientMapper.cs  PracticionerMapper.cs
N3ApiClient.Tests/EmkService/: AddCaseTests.cs  AddMedRecordTests.cs  AddStepTests.cs  CloseCaseTests.cs  CreateCaseTests.cs
N3ApiClient.Tests/Odli/: BundleTests.cs  PatientTests.cs  PractitionerTests.cs
N3ApiClient.Tests/PixService/: AddPatientTests.cs  GetPatientTests.cs  UpdatePatientTests.cs
N3ApiClient/N3RestClient/: N3RestClient.Tracing.cs  N3RestClient.cs
N3ApiClient/OdliService/: OdliOperationResult.cs
N3ApiClient/Properties/: AssemblyInfo.cs
N3ApiClient/Tools/: XmlHelper.cs
Properties/: AssemblyInfo.cs
(+78 files in other folders)
